[flake8]
max-line-length = 88
extend-ignore = E203, W503, E501
exclude = .tox,.git,venv, .\igramscraper\endpoints.py

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[pylint]
max-line-length = 88

[pylint.messages_control]
disable = C0330, C0326

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[coverage:run]
include = examples/*, igramscraper/*
omit = *tests*, .mypy*, */virtualenvs/*
